<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Earliest Date' datatype='datetime' default-format='S' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-10-09 00:00:00#'>
        <calculation class='tableau' formula='#1900-10-09 00:00:00#' />
        <range max='#2023-02-17 00:00:00#' min='#1900-10-09 00:00:00#' />
      </column>
      <column caption='Latest Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
        <calculation class='tableau' formula='#2022-12-31#' />
        <range max='#2022-12-31#' min='#1900-10-09#' />
      </column>
    </datasource>
    <datasource caption='Cleaned_Earthquakes data 1900-2023' inline='true' name='federated.1b1xy1e0p46p0j14heqyc00h1u30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Earthquakes data 1900-2023' name='textscan.0q33qm81upimnb174d12w19d6a7v'>
            <connection class='textscan' directory='/Users/br/Desktop/SJSU/DATA 230 /project' filename='Cleaned_Earthquakes data 1900-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q33qm81upimnb174d12w19d6a7v' name='Cleaned_Earthquakes data 1900-2023.csv' table='[Cleaned_Earthquakes data 1900-2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Place' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='real' name='Depth' ordinal='3' />
            <column datatype='real' name='Mag' ordinal='4' />
            <column datatype='string' name='MagType' ordinal='5' />
            <column datatype='real' name='nst' ordinal='6' />
            <column datatype='real' name='gap' ordinal='7' />
            <column datatype='real' name='dmin' ordinal='8' />
            <column datatype='real' name='rms' ordinal='9' />
            <column datatype='string' name='net' ordinal='10' />
            <column datatype='string' name='ID' ordinal='11' />
            <column datatype='datetime' name='Updated' ordinal='12' />
            <column datatype='string' name='Type' ordinal='13' />
            <column datatype='date' name='Date' ordinal='14' />
            <column datatype='datetime' name='time' ordinal='15' />
            <column datatype='string' name='country' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[Cleaned_Earthquakes data 1900-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Cleaned_Earthquakes data 1900-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Cleaned_Earthquakes data 1900-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth]</local-name>
            <parent-name>[Cleaned_Earthquakes data 1900-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mag]</local-name>
            <parent-name>[Cleaned_Earthquakes data 1900-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MagType]</local-name>
            <parent-name>[Cleaned_Earthquakes data 1900-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nst]</local-name>
            <parent-name>[Cleaned_Earthquakes data 1900-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap]</local-name>
            <parent-name>[Cleaned_Earthquakes data 1900-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmin]</local-name>
            <parent-name>[Cleaned_Earthquakes data 1900-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rms]</local-name>
            <parent-name>[Cleaned_Earthquakes data 1900-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[Cleaned_Earthquakes data 1900-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Cleaned_Earthquakes data 1900-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[Cleaned_Earthquakes data 1900-2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Cleaned_Earthquakes data 1900-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Cleaned_Earthquakes data 1900-2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Cleaned_Earthquakes data 1900-2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Cleaned_Earthquakes data 1900-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deepest Earthquake' datatype='string' name='[Calculation_114701082959290370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Deepest Earthquake&quot;' />
      </column>
      <column caption='Shallowest Earthquake' datatype='string' name='[Calculation_114701082959372291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Shallowest Earthquake&quot;' />
      </column>
      <column caption='Magnitude Grouping' datatype='string' name='[Calculation_81698142318514176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([Mag]) &gt; 5.0 AND ATTR([Mag]) &lt; 5.9 THEN &quot;Moderate&quot;&#10;ELSEIF ATTR([Mag]) &gt;= 6.0 AND ATTR([Mag]) &lt;= 6.9 THEN &quot;Strong&quot;&#10;ELSEIF ATTR([Mag]) &gt;= 7.0 AND ATTR([Mag]) &lt;= 7.9 THEN &quot;Major&quot;&#10;ELSEIF ATTR([Mag]) &gt;= 8.0 THEN &quot;Great&quot;&#10;END' />
      </column>
      <column caption='Evaluation Period ' datatype='integer' name='[Calculation_85920264741928960]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2]&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Total Earthquakes' datatype='string' name='[Calculation_85920264742801409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Earthquakes&quot;' />
      </column>
      <column caption='Average Dmin' datatype='string' name='[Calculation_85920264742924290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Dmin&quot;' />
      </column>
      <column caption='Average Depth' datatype='string' name='[Calculation_85920264743014403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Depth&quot;' />
      </column>
      <column caption='Average Gap' datatype='string' name='[Calculation_85920264743075844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Gap&quot;' />
      </column>
      <column caption='Max Gap' datatype='string' name='[Calculation_85920264743129093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Max Gap&quot;' />
      </column>
      <column caption='Average RMS' datatype='string' name='[Calculation_85920264743211014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average RMS&quot;' />
      </column>
      <column caption='Avg Mgn' datatype='string' name='[Calculation_85920264743276551]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg Mgn&quot;' />
      </column>
      <column aggregation='None' datatype='integer' name='[Depth (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Depth]' peg='0' size='20' />
      </column>
      <column datatype='real' name='[Depth]' role='measure' type='quantitative' />
      <column datatype='string' name='[ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Mag (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Mag]' peg='0' size='0.25' />
      </column>
      <column caption='Mag Type' datatype='string' name='[MagType]' role='dimension' type='nominal' />
      <column caption='Magnitude' datatype='real' name='[Mag]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[Place]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Earthquakes data 1900-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Earthquakes data 1900-2023.csv_27D5F72172E44DA8A8E62B6C5224C948]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dmin' datatype='real' name='[dmin]' role='measure' type='quantitative' />
      <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
      <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
      <column caption='Nst' datatype='real' name='[nst]' role='measure' type='quantitative' />
      <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[ID]' derivation='Max' name='[max:ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[MagType]' derivation='None' name='[none:MagType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.942387' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0576132' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Earliest Date' datatype='datetime' default-format='S' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-10-09 00:00:00#'>
          <calculation class='tableau' formula='#1900-10-09 00:00:00#' />
          <range max='#2023-02-17 00:00:00#' min='#1900-10-09 00:00:00#' />
        </column>
        <column caption='Latest Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
          <calculation class='tableau' formula='#2022-12-31#' />
          <range max='#2022-12-31#' min='#1900-10-09#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Depth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Depth distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Earthquakes data 1900-2023' name='federated.1b1xy1e0p46p0j14heqyc00h1u30' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earliest Date' datatype='datetime' default-format='S' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-10-09 00:00:00#'>
              <calculation class='tableau' formula='#1900-10-09 00:00:00#' />
              <range max='#2023-02-17 00:00:00#' min='#1900-10-09 00:00:00#' />
            </column>
            <column caption='Latest Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
              <range max='#2022-12-31#' min='#1900-10-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b1xy1e0p46p0j14heqyc00h1u30'>
            <column caption='Evaluation Period ' datatype='integer' name='[Calculation_85920264741928960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Depth (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Depth]' peg='0' size='20' />
            </column>
            <column datatype='real' name='[Depth]' role='measure' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[Mag]' role='measure' type='quantitative' />
            <column-instance column='[Depth]' derivation='Count' name='[cnt:Depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85920264741928960]' derivation='None' name='[none:Calculation_85920264741928960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Depth (bin)]' derivation='None' name='[none:Depth (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depth]' derivation='None' name='[none:Depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mag]' derivation='None' name='[none:Mag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264741928960:ok]'>
            <groupfilter function='member' level='[none:Calculation_85920264741928960:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Depth (bin):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Depth:qk]' filter-group='3' included-values='in-range'>
            <min>-4.0</min>
            <max>700.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Mag:qk]' filter-group='5' included-values='in-range'>
            <min>5.5</min>
            <max>9.5</max>
          </filter>
          <slices>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Depth (bin):qk]</column>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264741928960:ok]</column>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Depth:qk]</column>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[cnt:Depth:qk]' />
              <text column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[cnt:Depth:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[cnt:Depth:qk]</rows>
        <cols>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Depth (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[Depth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Depth vs Magnitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Earthquakes data 1900-2023' name='federated.1b1xy1e0p46p0j14heqyc00h1u30' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earliest Date' datatype='datetime' default-format='S' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-10-09 00:00:00#'>
              <calculation class='tableau' formula='#1900-10-09 00:00:00#' />
              <range max='#2023-02-17 00:00:00#' min='#1900-10-09 00:00:00#' />
            </column>
            <column caption='Latest Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
              <range max='#2022-12-31#' min='#1900-10-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b1xy1e0p46p0j14heqyc00h1u30'>
            <column caption='Evaluation Period ' datatype='integer' name='[Calculation_85920264741928960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Depth]' role='measure' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[Mag]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_85920264741928960]' derivation='None' name='[none:Calculation_85920264741928960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Depth]' derivation='None' name='[none:Depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mag]' derivation='None' name='[none:Mag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264741928960:ok]'>
            <groupfilter function='member' level='[none:Calculation_85920264741928960:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Depth:qk]' filter-group='3' included-values='in-range'>
            <min>-4.0</min>
            <max>700.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Mag:qk]' filter-group='5' included-values='in-range'>
            <min>5.5</min>
            <max>9.5</max>
          </filter>
          <slices>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Mag:qk]</column>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Depth:qk]</column>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264741928960:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Mag:qk]' />
              <tooltip column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[attr:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Depth:qk]</rows>
        <cols>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Mag:qk]</cols>
        <show-full-range>
          <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[Depth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Earthquakes Concentration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Earthquakes Concentration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Earthquakes data 1900-2023' name='federated.1b1xy1e0p46p0j14heqyc00h1u30' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earliest Date' datatype='datetime' default-format='S' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-10-09 00:00:00#'>
              <calculation class='tableau' formula='#1900-10-09 00:00:00#' />
              <range max='#2023-02-17 00:00:00#' min='#1900-10-09 00:00:00#' />
            </column>
            <column caption='Latest Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
              <range max='#2022-12-31#' min='#1900-10-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b1xy1e0p46p0j14heqyc00h1u30'>
            <column caption='Evaluation Period ' datatype='integer' name='[Calculation_85920264741928960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Depth]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[Mag]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column-instance column='[Mag]' derivation='Attribute' name='[attr:Mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_85920264741928960]' derivation='None' name='[none:Calculation_85920264741928960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Depth]' derivation='None' name='[none:Depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mag]' derivation='None' name='[none:Mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264741928960:ok]'>
            <groupfilter function='member' level='[none:Calculation_85920264741928960:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Depth:qk]' included-values='in-range'>
            <min>-4.0</min>
            <max>678.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Mag:qk]' included-values='in-range'>
            <min>5.5</min>
            <max>9.5</max>
          </filter>
          <filter class='categorical' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264741928960:ok]</column>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Mag:qk]</column>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Depth:qk]</column>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[attr:Mag:qk]' />
              <size column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[cnt:ID:qk]' />
              <tooltip column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[cnt:ID:qk]' />
              <lod column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Place:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Place:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Place:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Count of EQs: <[federated.1b1xy1e0p46p0j14heqyc00h1u30].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[avg:Latitude:qk]</rows>
        <cols>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Earthquakes Count by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Earthquakes count by country</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Earthquakes data 1900-2023' name='federated.1b1xy1e0p46p0j14heqyc00h1u30' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earliest Date' datatype='datetime' default-format='S' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-10-09 00:00:00#'>
              <calculation class='tableau' formula='#1900-10-09 00:00:00#' />
              <range max='#2023-02-17 00:00:00#' min='#1900-10-09 00:00:00#' />
            </column>
            <column caption='Latest Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
              <range max='#2022-12-31#' min='#1900-10-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b1xy1e0p46p0j14heqyc00h1u30'>
            <column caption='Evaluation Period ' datatype='integer' name='[Calculation_85920264741928960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Magnitude' datatype='real' name='[Mag]' role='measure' type='quantitative' />
            <column-instance column='[Mag]' derivation='Avg' name='[avg:Mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_85920264741928960]' derivation='None' name='[none:Calculation_85920264741928960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264741928960:ok]'>
            <groupfilter function='member' level='[none:Calculation_85920264741928960:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;region&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264741928960:ok]</column>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[cnt:ID:qk]' />
              <color column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[cnt:ID:qk]' />
              <text column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:country:nk]' />
              <text column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[cnt:ID:qk]' />
              <text column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[avg:Mag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Magnitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1xy1e0p46p0j14heqyc00h1u30].[avg:Mag:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of EQs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1xy1e0p46p0j14heqyc00h1u30].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Earthquakes by month and magnitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Earthquakes data 1900-2023' name='federated.1b1xy1e0p46p0j14heqyc00h1u30' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earliest Date' datatype='datetime' default-format='S' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-10-09 00:00:00#'>
              <calculation class='tableau' formula='#1900-10-09 00:00:00#' />
              <range max='#2023-02-17 00:00:00#' min='#1900-10-09 00:00:00#' />
            </column>
            <column caption='Latest Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
              <range max='#2022-12-31#' min='#1900-10-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b1xy1e0p46p0j14heqyc00h1u30'>
            <column caption='Evaluation Period ' datatype='integer' name='[Calculation_85920264741928960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Magnitude' datatype='real' name='[Mag]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_85920264741928960]' derivation='None' name='[none:Calculation_85920264741928960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mag]' derivation='None' name='[none:Mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264741928960:ok]'>
            <groupfilter function='member' level='[none:Calculation_85920264741928960:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Mag:qk]' filter-group='5' included-values='in-range'>
            <min>5.5</min>
            <max>9.5</max>
          </filter>
          <slices>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264741928960:ok]</column>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Mag:qk]' />
              <text column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[pcto:cnt:ID:qk:2]' />
              <text column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Mag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1xy1e0p46p0j14heqyc00h1u30].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Magnitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Mag:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentags:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1xy1e0p46p0j14heqyc00h1u30].[pcto:cnt:ID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[cnt:ID:qk]</rows>
        <cols>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Magnitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Magnitude Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Earthquakes data 1900-2023' name='federated.1b1xy1e0p46p0j14heqyc00h1u30' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earliest Date' datatype='datetime' default-format='S' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-10-09 00:00:00#'>
              <calculation class='tableau' formula='#1900-10-09 00:00:00#' />
              <range max='#2023-02-17 00:00:00#' min='#1900-10-09 00:00:00#' />
            </column>
            <column caption='Latest Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
              <range max='#2022-12-31#' min='#1900-10-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b1xy1e0p46p0j14heqyc00h1u30'>
            <column caption='Evaluation Period ' datatype='integer' name='[Calculation_85920264741928960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Mag (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Mag]' peg='0' size='0.25' />
            </column>
            <column caption='Magnitude' datatype='real' name='[Mag]' role='measure' type='quantitative' />
            <column-instance column='[Mag]' derivation='Count' name='[cnt:Mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85920264741928960]' derivation='None' name='[none:Calculation_85920264741928960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mag (bin)]' derivation='None' name='[none:Mag (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mag]' derivation='None' name='[none:Mag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264741928960:ok]'>
            <groupfilter function='member' level='[none:Calculation_85920264741928960:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Mag:qk]' filter-group='5' included-values='in-range'>
            <min>5.5</min>
            <max>9.5</max>
          </filter>
          <slices>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264741928960:ok]</column>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[cnt:Mag:qk]' />
              <text column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[cnt:Mag:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[cnt:Mag:qk]</rows>
        <cols>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Mag (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[Mag (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Earthquakes data 1900-2023' name='federated.1b1xy1e0p46p0j14heqyc00h1u30' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earliest Date' datatype='datetime' default-format='S' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-10-09 00:00:00#'>
              <calculation class='tableau' formula='#1900-10-09 00:00:00#' />
              <range max='#2023-02-17 00:00:00#' min='#1900-10-09 00:00:00#' />
            </column>
            <column caption='Latest Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
              <range max='#2022-12-31#' min='#1900-10-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b1xy1e0p46p0j14heqyc00h1u30'>
            <column caption='Evaluation Period ' datatype='integer' name='[Calculation_85920264741928960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Total Earthquakes' datatype='string' name='[Calculation_85920264742801409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Earthquakes&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85920264741928960]' derivation='None' name='[none:Calculation_85920264741928960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_85920264742801409]' derivation='None' name='[none:Calculation_85920264742801409:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264741928960:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_85920264741928960:ok]' />
          </filter>
          <slices>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264741928960:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264742801409:nk]' />
              <text column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[cnt:ID:qk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Earthquakes data 1900-2023' name='federated.1b1xy1e0p46p0j14heqyc00h1u30' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1xy1e0p46p0j14heqyc00h1u30'>
            <column caption='Average Depth' datatype='string' name='[Calculation_85920264743014403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Depth&quot;' />
            </column>
            <column datatype='real' name='[Depth]' role='measure' type='quantitative' />
            <column-instance column='[Depth]' derivation='Avg' name='[avg:Depth:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_85920264743014403]' derivation='None' name='[none:Calculation_85920264743014403:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264743014403:nk]' />
              <text column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[avg:Depth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Earthquakes data 1900-2023' name='federated.1b1xy1e0p46p0j14heqyc00h1u30' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1xy1e0p46p0j14heqyc00h1u30'>
            <column caption='Deepest Earthquake' datatype='string' name='[Calculation_114701082959290370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Deepest Earthquake&quot;' />
            </column>
            <column datatype='real' name='[Depth]' role='measure' type='quantitative' />
            <column-instance column='[Depth]' derivation='Max' name='[max:Depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114701082959290370]' derivation='None' name='[none:Calculation_114701082959290370:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_114701082959290370:nk]' />
              <text column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[max:Depth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (7)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Earthquakes data 1900-2023' name='federated.1b1xy1e0p46p0j14heqyc00h1u30' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1xy1e0p46p0j14heqyc00h1u30'>
            <column caption='Shallowest Earthquake' datatype='string' name='[Calculation_114701082959372291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Shallowest Earthquake&quot;' />
            </column>
            <column caption='Total Earthquakes' datatype='string' name='[Calculation_85920264742801409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Earthquakes&quot;' />
            </column>
            <column datatype='real' name='[Depth]' role='measure' type='quantitative' />
            <column-instance column='[Depth]' derivation='Min' name='[min:Depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114701082959372291]' derivation='None' name='[none:Calculation_114701082959372291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85920264742801409]' derivation='None' name='[none:Calculation_85920264742801409:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264742801409:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_85920264742801409:nk]' />
          </filter>
          <slices>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264742801409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_114701082959372291:nk]' />
              <text column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[min:Depth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series EQs over years by count and Avg magnitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Earthquakes data 1900-2023' name='federated.1b1xy1e0p46p0j14heqyc00h1u30' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earliest Date' datatype='datetime' default-format='S' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-10-09 00:00:00#'>
              <calculation class='tableau' formula='#1900-10-09 00:00:00#' />
              <range max='#2023-02-17 00:00:00#' min='#1900-10-09 00:00:00#' />
            </column>
            <column caption='Latest Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
              <range max='#2022-12-31#' min='#1900-10-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b1xy1e0p46p0j14heqyc00h1u30'>
            <column caption='Evaluation Period ' datatype='integer' name='[Calculation_85920264741928960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Magnitude' datatype='real' name='[Mag]' role='measure' type='quantitative' />
            <column-instance column='[Mag]' derivation='Avg' name='[avg:Mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85920264741928960]' derivation='None' name='[none:Calculation_85920264741928960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264741928960:ok]'>
            <groupfilter function='member' level='[none:Calculation_85920264741928960:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264741928960:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[avg:Mag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1xy1e0p46p0j14heqyc00h1u30].[yr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Magnitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1xy1e0p46p0j14heqyc00h1u30].[avg:Mag:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of EQs :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1xy1e0p46p0j14heqyc00h1u30].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[cnt:ID:qk]</rows>
        <cols>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[yr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='source of earthquake'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='11'>Source of Earthquake</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Earthquakes data 1900-2023' name='federated.1b1xy1e0p46p0j14heqyc00h1u30' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Earliest Date' datatype='datetime' default-format='S' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-10-09 00:00:00#'>
              <calculation class='tableau' formula='#1900-10-09 00:00:00#' />
              <range max='#2023-02-17 00:00:00#' min='#1900-10-09 00:00:00#' />
            </column>
            <column caption='Latest Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
              <range max='#2022-12-31#' min='#1900-10-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b1xy1e0p46p0j14heqyc00h1u30'>
            <column caption='Evaluation Period ' datatype='integer' name='[Calculation_85920264741928960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85920264741928960]' derivation='None' name='[none:Calculation_85920264741928960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264741928960:ok]'>
            <groupfilter function='member' level='[none:Calculation_85920264741928960:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Calculation_85920264741928960:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[cnt:ID:qk]</rows>
        <cols>[federated.1b1xy1e0p46p0j14heqyc00h1u30].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Earthquakes Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Times New Roman' fontsize='16'>               </run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='18'> A Global Earthquake Analysis Dashboard</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cleaned_Earthquakes data 1900-2023' name='federated.1b1xy1e0p46p0j14heqyc00h1u30' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Earliest Date' datatype='datetime' default-format='S' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-10-09 00:00:00#'>
          <calculation class='tableau' formula='#1900-10-09 00:00:00#' />
          <range max='#2023-02-17 00:00:00#' min='#1900-10-09 00:00:00#' />
        </column>
        <column caption='Latest Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-31#'>
          <calculation class='tableau' formula='#2022-12-31#' />
          <range max='#2022-12-31#' min='#1900-10-09#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1b1xy1e0p46p0j14heqyc00h1u30'>
        <column datatype='real' name='[Depth]' role='measure' type='quantitative' />
        <column caption='Magnitude' datatype='real' name='[Mag]' role='measure' type='quantitative' />
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Depth]' derivation='None' name='[none:Depth:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Mag]' derivation='None' name='[none:Mag:qk]' pivot='key' type='quantitative' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='192' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='140' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
              <zone fixed-size='68' h='8445' id='141' is-fixed='true' type-v2='title' w='98858' x='571' y='889'>
              </zone>
              <zone h='89777' id='22' param='vert' type-v2='layout-flow' w='98858' x='571' y='9334'>
                <zone fixed-size='75' h='8333' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='9334'>
                  <zone fixed-size='66' h='8000' id='57' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='9334'>
                    <zone h='8000' id='58' param='horz' type-v2='layout-flow' w='98858' x='571' y='9334'>
                      <zone fixed-size='317' h='8000' id='172' is-fixed='true' name='Sheet 1' w='23214' x='571' y='9334'>
                        <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='343' h='8000' id='167' is-fixed='true' name='Sheet 1 (7)' w='25071' x='23785' y='9334'>
                        <layout-cache fixed-size-h='64' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='332' h='8000' id='166' is-fixed='true' name='Sheet 1 (6)' w='24285' x='48856' y='9334'>
                        <layout-cache fixed-size-h='64' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='366' h='8000' id='171' is-fixed='true' name='Sheet 1 (5)' w='26288' x='73141' y='9334'>
                        <layout-cache fixed-size-h='61' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='81444' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='17667'>
                  <zone h='81444' id='5' type-v2='layout-basic' w='98858' x='571' y='17667'>
                    <zone h='20372' id='3' name='Time Series EQs over years by count and Avg magnitude' w='70929' x='571' y='78739'>
                    </zone>
                    <zone h='40710' id='10' name='Earthquakes Concentration' w='44502' x='26998' y='17667'>
                    </zone>
                    <zone h='20362' id='13' name='Depth vs Magnitude' w='35464' x='36036' y='58377'>
                    </zone>
                    <zone h='20357' id='16' name='Magnitude' w='26427' x='571' y='38020'>
                    </zone>
                    <zone h='20353' id='18' name='Depth' w='26427' x='571' y='17667'>
                    </zone>
                    <zone h='20362' id='20' name='Earthquakes by month and magnitude' w='35465' x='571' y='58377'>
                    </zone>
                    <zone h='40732' id='25' name='Earthquakes Count by Country' w='27929' x='71500' y='58379'>
                    </zone>
                    <zone h='40712' id='105' name='source of earthquake' w='27929' x='71500' y='17667'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='106' name='source of earthquake' pane-specification-id='0' param='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Type:nk]' type-v2='color' w='8929' x='76143' y='22111' />
        <zone fixed-size='172' h='7667' id='8' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12857' x='46500' y='1222' />
        <zone fixed-size='172' h='7556' id='9' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14500' x='59357' y='1222' />
        <zone fixed-size='132' h='7333' id='15' is-fixed='true' name='Depth vs Magnitude' param='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Mag:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12643' x='73857' y='1444' />
        <zone fixed-size='132' h='7222' id='14' is-fixed='true' name='Depth vs Magnitude' param='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:Depth:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='12571' x='86571' y='1444' />
        <zone h='4889' id='193' mode='dropdown' name='Earthquakes Concentration' param='[federated.1b1xy1e0p46p0j14heqyc00h1u30].[none:country:nk]' type-v2='filter' values='database' w='11429' x='44500' y='21111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
